# pixel-perfect

./: README.md  amongus.code-workspace  amongus.txt
amongus/: codegen.ts  docker-compose.yml  graphql.schema.json  next.config.js  package.json  tsconfig.json
amongus/app/: layout.tsx  page.tsx
amongus/components/: ColorPicker.tsx  Navbar.tsx  PixerlArtCanvas.tsx  SizeModal.tsx
amongus/lib/: apolloClient.ts
amongus/types/: PixelArtCanvasTypes.ts
server/: .prettierrc  package.json  schema.graphql
server/ipt_project_cepbep/: Dockerfile  docker-compose.yml  ipt_project_cepbep.sln  package-lock.json
server/ipt_project_cepbep/ipt_project_cepbep/: Program.cs  WeatherForecast.cs  appsettings.json  ipt_project_cepbep.csproj
server/ipt_project_cepbep/ipt_project_cepbep/Components/: Randomizer_AmongUs.cs
server/ipt_project_cepbep/ipt_project_cepbep/Config/: CookieConfig.cs
server/ipt_project_cepbep/ipt_project_cepbep/Controllers/: UserController.cs  WeatherForecastController.cs
server/ipt_project_cepbep/ipt_project_cepbep/Data/: AppDbContext.cs  UserContext.cs
server/ipt_project_cepbep/ipt_project_cepbep/GraphQL/: ErrorFilter.cs  Mutations.cs  Query.cs  UserMutation.cs  UserQuery.cs  UserResponse.cs  UserSubscription.cs
server/ipt_project_cepbep/ipt_project_cepbep/GraphQL/Auth/: TokenGenerator.cs  TokenType.cs
server/ipt_project_cepbep/ipt_project_cepbep/GraphQL/Canvas/: CanvasMutation.cs  CanvasQuery.cs  CanvasSubscription.cs  PixelChangePayload.cs
server/ipt_project_cepbep/ipt_project_cepbep/GraphQL/User/: UserMutation.cs  UserQuery.cs  UserResponse.cs  UserSubscription.cs
server/ipt_project_cepbep/ipt_project_cepbep/GraphQL/UserCepbep/: FriendRequestPayload.cs  UserMutation.cs  UserQuery.cs  UserResponse.cs  UserSubscription.cs  UserValidator.cs  UsersResponse.cs
server/ipt_project_cepbep/ipt_project_cepbep/Migrations/: 20221018094906_InitailCreate.Designer.cs  20221018094906_InitailCreate.cs  20221018095313_InitialInitialCreate.Designer.cs  20221018095313_InitialInitialCreate.cs  20221018095749_binbong.Designer.cs  20221018095749_binbong.cs  20221018100115_bingbong.Designer.cs  20221018100115_bingbong.cs  20221018101117_bongbing.Designer.cs  20221018101117_bongbing.cs  20221019084115_initial.Designer.cs  20221019084115_initial.cs  20221019085519_initial.Designer.cs  20221019085519_initial.cs  20221020091031_unique.Designer.cs  20221020091031_unique.cs  20221020105319_UpdateAt.Designer.cs  20221020105319_UpdateAt.cs  20221021070703_initial.Designer.cs  20221021070703_initial.cs  20221104090125_add_users.Designer.cs  20221104090125_add_users.cs  20221108114458_initial.Designer.cs  20221108114458_initial.cs  20221108114943_add_users.Designer.cs  20221108114943_add_users.cs  20230105014649_add_friends.Designer.cs  20230105014649_add_friends.cs  20230112174211_canvas_table.Designer.cs  20230112174211_canvas_table.cs  20230114180945_ssysybaka.Designer.cs  20230114180945_ssysybaka.cs  20230122203258_publicCanvas.Designer.cs  20230122203258_publicCanvas.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
server/ipt_project_cepbep/ipt_project_cepbep/Models/: BaseModel.cs  Canvas.cs  Canvas_Model.cs  Friend.cs  Friend_Request.cs  PublicCanvas.cs  User.cs  UserRole.cs
server/ipt_project_cepbep/ipt_project_cepbep/Properties/: launchSettings.json
server/src/: constants.ts  data-source.ts  index.ts
server_old/: .graphqlconfig
server_old/src/: auth.ts  index.ts  types.ts
test/: package.json
test/src/: index.ts
web/: Dockerfile  codegen.ts  docker-compose.yml  package-lock.json  package.json  tsconfig.json
web/assets/: GlobalStyles.ts
web/gql/: gql.ts  (+1 more)
(+89 files in other folders)
